spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.create_empty_composites.enabled=true

# MYSQL DATABASE SETTING
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/shoppingmall?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=

#Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true

#swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#File Upload Size
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=50MB
