spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.create_empty_composites.enabled=true

# MYSQL DATABASE SETTING
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://${DB_HOST}:3306/shoppingmall?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true

#swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#File Upload Size
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=50MB

#Mail Properties
spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.protocol=smtp

#Iamport payment
imp_key=${IMP_KEY}
imp_secret=${IMP_SECRET}
